<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập hệ thống</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/font/themify-icons/themify-icons.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="/" class="header__title">UWC 2.0</a>
            <div class="nav">
                <a> 
                    Thông tin <i class="ti-angle-down nav-icon"></i>
                </a>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">Liên hệ</a></li>
                    <li class="nav-item"><a href="#">Website</a></li>
                </ul>
            </div>
        </div>

        <div class="body">
            <div class="authen-section">

            </div>
            <div class="slider-section">

            </div>
        </div>

        <div class="footer">
            <div class="footer__contact"></div>
            <div class="footer__website"></div>
        </div>
    </div>
</body>
</html>